# VillagerPhrases

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/threecolumnsstudio/villagerphrases/: VillagerPhrases.java  VillagerPhrasesConfig.java  VillagerPhrasesData.java  VillagerPhrasesReloadListener.java
common/src/main/resources/assets/villagerphrases/dialogue/: villager_phrases.json
common/src/main/resources/assets/villagerphrases/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  it_it.json  nl_nl.json  pl_pl.json  pt_br.json  ru_ru  ru_ru.json
fabric/: build.gradle
fabric/src/main/java/com/threecolumnsstudio/villagerphrases/fabric/: VillagerPhrasesFabricClient.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/threecolumnsstudio/villagerphrases/neoforge/: VillagerPhrasesNeoForge.java  VillagerPhrasesNeoForgeClient.java
