org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Minecraft
minecraft_version=26.1.2

# Mod
mod_version=1.1.0+mc26.1.2
maven_group=com.threecolumnsstudio.villagerphrases
mod_id=villagerphrases

# Fabric
fabric_loader_version=0.19.3
fabric_loom_version=1.16-SNAPSHOT
fabric_api_version=0.151.0+26.1.2

# NeoForge
# Check latest at https://projects.neoforged.net/neoforged/neoforge
neoforge_version=26.1.2.75
neoforge_gradle_version=7.0.+
