org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Minecraft
minecraft_version=1.21.1

# Mod
mod_version=1.2.3+mc1.21.1
maven_group=com.threecolumnsstudio.villagerphrases
mod_id=villagerphrases

# Fabric
fabric_loader_version=0.16.14
fabric_loom_version=1.16.3
fabric_api_version=0.116.5+1.21.1

# NeoForge
# Check latest at https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.1.233
