plugins {
    id 'net.fabricmc.fabric-loom' version "${fabric_loom_version}"
}

loom {
    runConfigs.clear()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
    withSourcesJar()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    // Gson is bundled with MC
    compileOnly 'com.google.code.gson:gson:2.10.1'
}


